<!doctype html>
<html>
    <head>
        <title>Jerry</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1><a href="index.html">Tom and Jerry Home</a></h1>
        <ol>
            <li><a href="jerry.html">JERRY</a></li>
            <li><a href="tommy.html">TOMMY</a></li>
        </ol>
        <h2>Jerry</h2>
        <p><b>첫째 쩨리입니다.</b></p>
        <img src="https://nuyes.github.io/TomJerry/Jerry.jpg" width="30%">
        <ul>
            <li>생일 : 2022년 9월 1일 (추정)</li>
            <li>몸무게 : 4.5kg. 고양이 평균 몸무게죠.</li>
            <li>성별 : 암컷</li>
            <li>성격 및 특징 : 
                <br>고등어와 치즈의 합성인 짭 삼색고양이. 
                <br>싸가지없고 까칠합니다. 입도 짧고 가리는 것도 많아요. 
                <br>하지만...예뻐요.</li>
        </ul>
    </body>
</html>
